# PG7

./: README.md
JPA/MEFWPF/: MEFWPF.sln
JPA/MEFWPF/API/: ICalculator.cs
JPA/MEFWPF/ArithmeticCalculator/: Class1.cs
JPA/MEFWPF/CalcArithmetic/: CalcArithmetic.csproj  UserControl1.xaml  UserControl1.xaml.cs
JPA/MEFWPF/CalcSet/: CalcSet.csproj  UserControl1.xaml  UserControl1.xaml.cs
JPA/MEFWPF/MEFWPF/: App.config  App.xaml  App.xaml.cs  MEFWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
JPA/MEFWPF/SetCalculator/: Class1.cs  SetCalculator.csproj
PLANET/EF_Proj/: EF_Proj.sln
PLANET/EF_Proj/Application/: Application.csproj  Companies.cs  Employments.cs  Generator.cs  People.cs  Queries.cs
PLANET/EF_Proj/Domain/: Domain.csproj  ValueObject.cs
PLANET/EF_Proj/Infrastructure/: DomainContext.cs  Infrastructure.csproj
PLANET/EF_Proj/UI/: Program.cs  UI.csproj
PLANET/EF_Proj/WPF/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.csproj
PLANET/FieldCelluarAutomaton/: EXAMPLES.txt  FieldCelluarAutomaton.sln  HOW_TO_PLAY.txt  README.md
PLANET/FieldCelluarAutomaton/Engine/: Definitions.fs  Engine.fsproj  Parser.fs  Public.fs
PLANET/FieldCelluarAutomaton/FieldCelluarAutomaton/: App.xaml  App.xaml.cs  FieldCelluarAutomaton.csproj  MainWindow.xaml  MainWindow.xaml.cs  RotationArrow.xaml  RotationArrow.xaml.cs  appsettings.json
PLANET/FieldCelluarAutomaton/FieldCelluarAutomaton/Commands/: SimCommands.cs
PLANET/FieldCelluarAutomaton/FieldCelluarAutomaton/Components/: Cell.xaml  Cell.xaml.cs  CellDisplay.cs  CellDisplayTemplateSelector.cs  DelayConverter.cs  UniformGridPanel.cs
PLANET/FieldCelluarAutomaton/FieldCelluarAutomaton/Core/: Bus.cs  BusExtensions.cs  EngineBridge.cs  Event.cs  IBus.cs  ISaveLoad.cs  ITool.cs  PersistantBus.cs  Subscribe.cs  UseBus.cs
PLANET/FieldCelluarAutomaton/FieldCelluarAutomaton/Models/: AppMode.cs  CellModel.cs  MashallHeader.cs  SaveData.cs  SaveItem.cs  ZoomModel.cs
PLANET/FieldCelluarAutomaton/FieldCelluarAutomaton/Skins/: Skin.Dark.xaml  Skin.Light.xaml
PLANET/FieldCelluarAutomaton/FieldCelluarAutomaton/Stores/: IStore.cs
PLANET/FieldCelluarAutomaton/FieldCelluarAutomaton/ViewModels/: CellInfoViewModel.cs  GridViewModel.cs  RulesViewModel.cs  SavesViewModel.cs  SlidersViewModel.cs  StatusViewModel.cs  ToolboxViewModel.cs
PLANET/FieldCelluarAutomaton/FieldCelluarAutomaton/Views/: CellInfoView.xaml  CellInfoView.xaml.cs  GridView.xaml  GridView.xaml.cs  NewGridDialog.xaml  NewGridDialog.xaml.cs  RulesView.xaml  RulesView.xaml.cs  SavesView.xaml  SavesView.xaml.cs  SlidersView.xaml  SlidersView.xaml.cs  StatusBox.xaml  StatusBox.xaml.cs
PLANET/FieldCelluarAutomaton/TestComplexMathLib/: TestComplexMathLib.fsproj  UnitTest1.fs
PLANET/FieldCelluarAutomaton/TestFS/: Program.fs  TestFS.fsproj
PLANET/FieldCelluarAutomaton/saves/: force_field.json  game_of_life.json  quicksave.json  random_force.json  random_rules.json  random_rules_wrapped.json  wrapped_gol.json
RAI/Books2/: index.ts  odata.txt  package-lock.json  package.json
RAI/Books2/src/: api-docs.ts  api.ts  library.ts  odata.ts  populate.ts  presence.ts
RAI/Lab1/1-UTNode/: package-lock.json  package.json
RAI/Lab1/2-UTNodeInBrowser/: karma.conf.js  package-lock.json  package.json
RAI/Lab1/3-UTNode/: package-lock.json  package.json
RAI/Lab1/Books/: babel.config.json  package-lock.json  package.json
RAI/Lab1/Boundler/: package-lock.json  package.json  webpack.config.js
RAI/Lab1/Prototypes/: package-lock.json  package.json
RAI/OAuth/: curl.txt
RAI/OAuth/client/: package-lock.json  package.json  tsconfig.json
RAI/OAuth/server/: package-lock.json  package.json
RAI/Oauth/server/: package-lock.json  package.json
RAI/Vue/backend/: package-lock.json  package.json  routes.json  tsconfig.json
RAI/Vue/frontend/: cypress.config.ts  package-lock.json  package.json  readme.md  vite.config.ts
ZTO/Zad1/TDDLab.Test/: _6Misc.cs  (+5 more)
(+92 files in other folders)
