<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>ComplexMathLibrary</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Definitions.fs" />
        <Compile Include="Parser.fs" />
        <Compile Include="Public.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FParsec" Version="2.0.0-beta2" />
      <PackageReference Update="FSharp.Core" Version="8.0.401" />
    </ItemGroup>

</Project>
